<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Computer world for who love gaming and pc in Southall, England">
    <meta name="keywords" content="Computer World, england, southall">
    <title>Computer world Email</title>
</head>
<style>
    .mail-container {
        background-color: #E7E9EB;
        color: black;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .mail-container p {
        font-size: 20px;
    }

    .mail-heading {
        text-align: center;
        color: #d9ba85;
        background-color: #808080;
        line-height: normal;
    }

    .email-image {
        display: block;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footer-note {
        text-align: center;

    }

    .footer-address {
        text-align: center;
        padding-bottom: 10px;

    }
</style>

<body>
    <div class="mail-container">
        <h1 class="mail-heading">Computer World</h1>
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>